# HazelcastDemo

./: README.md  pom.xml
src/main/java/com/zooplus/demo/: Main.java
src/main/java/com/zooplus/demo/common/: Util.java
src/main/java/com/zooplus/demo/model/: User.java
src/main/java/com/zooplus/demo/runnable/: Node.java  Reader.java  Writer.java
src/main/java/com/zooplus/demo/service/: Service.java  UserService.java
src/main/resources/: hazelcast-client.xml  hazelcast.xml
src/test/java/com/zooplus/demo/service/: UserServiceUnitTest.java
